development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: depot_by_book
  pool: 5
  username: root
  password: vinsol
  host: localhost

test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: hhh_depot_by_book
  pool: 5
  username: root
  password: vinsol
  host: localhost

xyz:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: xyz_depot_by_book
  pool: 5
  username: root
  password: vinsol
  host: localhost